body 
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.cats-selector
  input
    margin: 0
    padding: 0
    appearance: none

.input-hidden 
  position: absolute
  left: -9999px

input[type=radio]:checked + label>img 
  border: 1px solid #fff
  box-shadow: 0 0 3px 3px #090

input[type=radio] + label>img 
  border: 1px dashed #444
  width: 150px
  height: 150px
  transition: 500ms all

input[type=radio]:checked + label>img 
  transform: rotateZ(-10deg) rotateX(10deg)
